<REAPER_PROJECT 0.1 "4.77/x64" 1465445484
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 0 -1 24 2
  PANMODE 3
  CURSOR 3.72958681330723
  ZOOM 4.02189324202878 0 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "D:\Recording" "D:\Recording"
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Recording\Cooper.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAABAAAA//////////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 182.25247561027996 2.48639120887149
  SELECTION2 182.25247561027996 2.48639120887149
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F1E11272-CAB0-4361-8B57-4B6C00FB2759}
    NAME MONO-000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.42 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1E11272-CAB0-4361-8B57-4B6C00FB2759}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 3.96319267 0
      PT 115.69638542 1.96515679 0
      PT 115.78189642 1.12195122 0
      PT 115.90161182 1.96515679 0
      PT 116.17261592 2 0
      PT 153.07435825 3.96319267 0
      PT 153.15486063 1.42553191 0
      PT 153.40364808 1.38297872 0
      PT 153.64588849 2 0
    >
    <FXCHAIN
      WNDRECT 24 52 655 562
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAAAAAAwZCNuT0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4212D000-B722-418D-80B2-6F574CD972AC}
      WAK 0
    >
    <ITEM
      POSITION 3.1625713309659
      SNAPOFFS 0
      LENGTH 57.3374286690341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.505986 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A20A8790-B59C-42E5-BA2C-1953294CE704}
      IID 1
      NAME MONO-000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.1625713309659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {783A69B8-59ED-4EE0-A383-94CFA04FFEF0}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-000.WAV"
      >
    >
    <ITEM
      POSITION 60.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0
      MUTE 0
      SEL 0
      IGUID {6DB908F5-83E7-42D8-B8B7-DB1E35F41553}
      IID 1
      NAME MONO-000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 60.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A116DE5-EA0F-4602-AB28-733A0739DE58}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-000.WAV"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {85145F20-4050-43A6-A88E-B75DAAD5D5BC}
      IID 1
      NAME MONO-000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 69
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73910DD3-5568-4E08-AA9E-97D93CD9CCAD}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-000.WAV"
      >
    >
    <ITEM
      POSITION 91.5
      SNAPOFFS 0
      LENGTH 84.70040272524292
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 17.645461 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F59EB011-495A-4700-85FA-549AC79379E3}
      IID 1
      NAME MONO-000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 96.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F98C07E-F0A6-4CEB-A81B-0F38F5711F7E}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-000.WAV"
      >
    >
  >
  <TRACK {2CA37DDC-C265-4BA0-A544-16EC80C1ADF6}
    NAME MONO-001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.96319267073401 0.42 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CA37DDC-C265-4BA0-A544-16EC80C1ADF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 562
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhQAAAAEAAAAAAAAAAAAAwTc6wD0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAA
        RUNIT0dFTgAcAAAAKUyUQhDdZkSu6PJAKc4xP0PSzzsGRmdAAAAAP0VDSE9HRU4AHAAAAAAAoEEAACBCAADwQVVCfz9vFmw/AAAAAAAAAD9GSUxUAAgAAABbe0k+iUDk
        OwBiYWQgY3J1bmNoAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {54B4C7D0-8AE9-46E6-8888-00B09A56B64A}
      WAK 0
    >
    <ITEM
      POSITION 20.63201296868229
      SNAPOFFS 0
      LENGTH 39.86798703131771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.957782 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D82AB7B-0B94-44CC-8005-E161306BC2AA}
      IID 2
      NAME MONO-001.WAV
      VOLPAN 1 0 1 -1
      SOFFS 20.63201296868229
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4C17241-830F-497A-9488-B4959698C96D}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-001.WAV"
      >
    >
    <ITEM
      POSITION 60.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D3889C9-5E7E-48DE-ADCC-217D56B24EF4}
      IID 2
      NAME MONO-001.WAV
      VOLPAN 1 0 1 -1
      SOFFS 60.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3642CB71-E3AD-46F5-9FEF-7C465DA20145}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-001.WAV"
      >
    >
    <ITEM
      POSITION 64.5
      SNAPOFFS 0
      LENGTH 28.43860929391197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.389271 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66EA790F-D20C-46C8-BE32-050A18032D7D}
      IID 2
      NAME MONO-001.WAV
      VOLPAN 1 0 1 -1
      SOFFS 69.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA9B81D5-7CFC-437A-97C9-824E8C481CD8}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-001.WAV"
      >
    >
    <ITEM
      POSITION 93.72582514662464
      SNAPOFFS 0
      LENGTH 84.98354299101329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.428962 0 1 0 0
      FADEOUT 1 19.917706 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19129C91-7926-45FC-AF52-9CBCA247C800}
      IID 2
      NAME MONO-001.WAV
      VOLPAN 1 0 1 -1
      SOFFS 98.72582514662464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A72D8A2D-6948-43E1-B891-0601DFF7B43D}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-001.WAV"
      >
    >
  >
  <TRACK {8C4C558B-AB78-4E14-98FC-01EB7BA232B3}
    NAME MONO-005
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C4C558B-AB78-4E14-98FC-01EB7BA232B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1553 472 753 562
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAAEAAAAAAAAAHgAAALgBAAAAAAAA
        rQYAAPoAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAgEIAAEBBAADwQQAAIEIBAAAAAQAAAAAACAABAAAAAAAAAAAAAAAAAAAAeQIAAMABAAAAAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8F5D4EEF-2E57-4D23-B10E-B5751EF91EFF}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhQAAAAEAAAAAAAAAAAAAwcaq0T0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAA
        RUNIT0dFTgAcAAAAKUyUQhDdZkSu6PJAKc4xP0PSzzsGRmdAAAAAP0VDSE9HRU4AHAAAAAAAoEEAACBCAADwQVVCfz9vFmw/AAAAAAAAAD9GSUxUAAgAAABbe0k+iUDk
        OwBiYWQgY3J1bmNoAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {FBF14B76-0B67-4C24-B3AD-E7582F7DC652}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0235FF8F-D0E4-4218-8B9F-B4B530021690}
      IID 6
      NAME MONO-005.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D90F8E9-B733-4F0E-96B2-57709AB5F546}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-005.WAV"
      >
    >
    <ITEM
      POSITION 60.5
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DABDBF4-153A-45D7-9229-CE408E8EE032}
      IID 6
      NAME MONO-005.WAV
      VOLPAN 1 0 1 -1
      SOFFS 60.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {727E3BE1-74C2-46BB-BA06-25C292B5F84B}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-005.WAV"
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 22.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1022C3D-6EAE-43A8-A939-19ECC44DE527}
      IID 6
      NAME MONO-005.WAV
      VOLPAN 1 0 1 -1
      SOFFS 69
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B327B0D-80F3-41D6-AC92-B38750E236B2}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-005.WAV"
      >
    >
    <ITEM
      POSITION 91.5
      SNAPOFFS 0
      LENGTH 63.43913832199547
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9D565E8-7ECF-492B-B3D2-0A27984D712D}
      IID 6
      NAME MONO-005.WAV
      VOLPAN 1 0 1 -1
      SOFFS 91.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {025A074B-BBF7-4D36-BA8F-7854AFC3CD01}
      <SOURCE WAVE
        FILE "D:\2014\Zoom\PROJECT\COOPER\AUDIO\MONO-005.WAV"
      >
    >
  >
>
