<REAPER_PROJECT 0.1 "4.77/x64" 1465270592
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0
  TIMEMODE 1 0 -1 24 2
  PANMODE 3
  CURSOR 150.72
  ZOOM 15.73760932177315 0 0
  VZOOMEX 14
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "D:\Recording" "D:\Recording"
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 125 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.8877432517221 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {602C5515-5610-494B-9B7F-1016BB7DBB88}
    NAME Liquid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {602C5515-5610-494B-9B7F-1016BB7DBB88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 272.61968253968251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {197CBCE3-99CA-4625-8B74-3E6100A6EC89}
      IID 1
      NAME D__Recording_01-141221_2343.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB02E088-2C4A-47DC-91CD-2D507C0F2638}
      RECPASS 1
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_01-141221_2343.wav"
      >
    >
  >
  <TRACK {F40BD7BE-EB66-4D11-B92B-5C605F486B52}
    NAME "Mick Song"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F40BD7BE-EB66-4D11-B92B-5C605F486B52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.06657596371882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DBEC35C-9AB3-46CD-9018-4860200117C3}
      IID 3
      NAME D__Recording_02-141221_2349.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F83BA95-7A81-425D-B60E-7F699A035E9E}
      RECPASS 2
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_02-141221_2349.wav"
      >
    >
  >
  <TRACK {53C9AD73-FBDA-4B01-BC88-68260BCBED4D}
    NAME WindTunnel1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53C9AD73-FBDA-4B01-BC88-68260BCBED4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.56850340136054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F90E8272-37AC-4F3F-9973-5856B27E4BA6}
      IID 5
      NAME D__Recording_03-141222_0000.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24E2D32C-F722-4DC6-890D-4C0B6BB8455E}
      RECPASS 3
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_03-141222_0000.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 4.56850340136054
      SNAPOFFS 0
      LENGTH 0.63274376417234
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75B2968F-E5C4-4E38-B260-89F35859B1BC}
      IID 5
      NAME D__Recording_03-141222_0000.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.56850340136054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EE0FC20-39F9-4149-B531-A2854DEAB62C}
      RECPASS 3
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_03-141222_0000.wav"
      >
      TAKE SEL
      NAME D__Recording_03-141222_0006.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31546362
      GUID {A88D3F5F-D9E3-4700-A983-181A0B4B0025}
      RECPASS 4
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_03-141222_0006.wav"
      >
    >
    <ITEM
      POSITION 5.20124716553288
      SNAPOFFS 0
      LENGTH 294.34197278911563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4CF1A58C-3FE4-407D-88AA-D727E7A3C3A3}
      IID 5
      NAME D__Recording_03-141222_0000.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.20124716553288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C62D2BDF-012F-4D46-82CC-E012EB26A127}
      RECPASS 3
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_03-141222_0000.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {4AFFD417-15F2-47FA-9CC3-7AC51003D871}
    NAME WindTunnel2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AFFD417-15F2-47FA-9CC3-7AC51003D871}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 262.94276643990929
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F77E43E-6C0F-41FD-BF5C-832EFFB4B03B}
      IID 9
      NAME D__Recording_04-141222_0006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31546362
      GUID {05152346-4AA0-46D7-A294-53D514CC6A00}
      RECPASS 4
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_04-141222_0006.wav"
      >
    >
  >
  <TRACK {D3C5021C-137D-491B-8BD9-56CFDE016727}
    NAME WindTunnel3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3C5021C-137D-491B-8BD9-56CFDE016727}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 300.03664399092969
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {781FE213-D33F-4891-9EBD-46B490010282}
      IID 11
      NAME D__Recording_05-WindTunnel2-141222_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F88EC08B-9188-4870-80F5-49638DF30A54}
      RECPASS 5
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_05-WindTunnel2-141222_0011.wav"
      >
    >
  >
  <TRACK {D32A7EE6-EEDF-48EF-83FD-6602C3E11D58}
    NAME Something
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D32A7EE6-EEDF-48EF-83FD-6602C3E11D58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 266.7972789115646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DA012EF-F64A-4115-8CAD-C3B56E97FFD2}
      IID 13
      NAME D__Recording_06-WindTunnel3-141222_0032.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA49DADF-CD88-422E-BD20-52FED167306C}
      RECPASS 6
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_06-WindTunnel3-141222_0032.wav"
      >
    >
  >
  <TRACK {EC71B1C4-520E-4150-9A4C-F81FB6048774}
    NAME "Imagine You"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC71B1C4-520E-4150-9A4C-F81FB6048774}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 260.8239455782313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34C38C1B-BB48-4FE6-B730-06FE49132E96}
      IID 15
      NAME "D__Recording_07-Imagine You-141222_0041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DDD5DEA-3793-48AE-A5D1-4234E5197F20}
      RECPASS 7
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_07-Imagine You-141222_0041.wav"
      >
    >
  >
  <TRACK {A06557DD-8026-4B21-B2B2-3C754CCD59CD}
    NAME "Leave me Alome Tongiht"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A06557DD-8026-4B21-B2B2-3C754CCD59CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 376.0413605442177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8D8B2DF-B40D-42E4-A61B-82D24764051E}
      IID 18
      NAME "D__Recording_08-Leave me Alome Tongiht-141222_0049.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91599719-0C76-48E9-BBEE-4DD920D9D6D6}
      RECPASS 9
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_08-Leave me Alome Tongiht-141222_0049.wav"
      >
    >
  >
  <TRACK {1EC23134-9510-4A67-873E-770567CB53E1}
    NAME "Live at Elmo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1EC23134-9510-4A67-873E-770567CB53E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1044.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F27AE4EA-DA61-494E-91C5-2D08CD74E4BB}
      IID 20
      NAME "D__Recording_09-Leave me Alome Tongiht-141222_0057.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5ACCAE8-3F4F-4DB2-AC48-4A4FE3AC3B21}
      RECPASS 10
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_09-Leave me Alome Tongiht-141222_0057.wav"
      >
    >
    <ITEM
      POSITION 1044.48
      SNAPOFFS 0
      LENGTH 2750.3455782312926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB11C016-BD1E-4C49-8F2A-755458582E72}
      IID 21
      NAME "D__Recording_09-Live at Elmo-141222_0122.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D7420A8-C927-4608-834C-C2D8239C383B}
      RECPASS 11
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_09-Live at Elmo-141222_0122.wav"
      >
    >
  >
>
