<REAPER_PROJECT 0.1 "4.75/x64" 1418108933
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 45.28301886792453
  ZOOM 4.92218935 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "D:\Recording" "D:\Recording"
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 106 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.00000000011887 0.00000000011887
  SELECTION2 0.00000000011887 0.00000000011887
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7D1DDDB5-ECE6-4DC9-8C6D-35978D9AB4ED}
    NAME "Track 01 guitar left"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D1DDDB5-ECE6-4DC9-8C6D-35978D9AB4ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000011321
      SNAPOFFS 0
      LENGTH 247.71272408334423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010377 0 1 0 0
      FADEOUT 1 0.010377 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3491F2BD-A752-400D-B92B-C00D48594B3A}
      IID 6
      NAME "Track 01 guitar left.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.96363636363636 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A70B20AF-C3A7-40E8-AF67-AC030D83C078}
      <SOURCE WAVE
        FILE "\\PRORACK\Music\Rob Clarkson\InProgress\2007\TakesOneToKNowOne\Track 01 guitar left.wav"
      >
    >
  >
  <TRACK {A97BFEA4-C02F-40F5-A3FF-C26CE8A555B1}
    NAME "Track 02 guitar right"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A97BFEA4-C02F-40F5-A3FF-C26CE8A555B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000011321
      SNAPOFFS 0
      LENGTH 247.71272408334423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010377 0 1 0 0
      FADEOUT 1 0.010377 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57109A82-AFCC-46E8-A784-864D500AF6D3}
      IID 7
      NAME "Track 02 guitar right.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.96363636363636 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23F3B662-DB8C-4BE5-9536-40B2230910A9}
      <SOURCE WAVE
        FILE "\\PRORACK\Music\Rob Clarkson\InProgress\2007\TakesOneToKNowOne\Track 02 guitar right.wav"
      >
    >
  >
  <TRACK {43803F7D-E51B-4B85-BC99-C0B3AD5281CA}
    NAME "Track 03 urbangrooves90b"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43803F7D-E51B-4B85-BC99-C0B3AD5281CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000011321
      SNAPOFFS 0
      LENGTH 247.71272408334423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010377 0 1 0 0
      FADEOUT 1 0.010377 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3388A796-8784-47A2-A8FB-D1ACD415BC67}
      IID 8
      NAME "Track 03 urbangrooves90b.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.96363636363636 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC41C0DC-BC77-48F9-92F6-2A1FFB090AD5}
      <SOURCE WAVE
        FILE "\\PRORACK\Music\Rob Clarkson\InProgress\2007\TakesOneToKNowOne\Track 03 urbangrooves90b.wav"
      >
    >
  >
  <TRACK {74B5C703-BA2D-411C-846E-D033F2F599D2}
    NAME "Track 04 bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74B5C703-BA2D-411C-846E-D033F2F599D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000011321
      SNAPOFFS 0
      LENGTH 247.71272408334423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010377 0 1 0 0
      FADEOUT 1 0.010377 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DBBD5CB-97D6-4F53-A275-B932FC95EC85}
      IID 9
      NAME "Track 04 bass.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.96363636363636 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADB87EB7-5455-48A6-A027-2EA9BEB179F6}
      <SOURCE WAVE
        FILE "\\PRORACK\Music\Rob Clarkson\InProgress\2007\TakesOneToKNowOne\Track 04 bass.wav"
      >
    >
  >
  <TRACK {5E36D105-064E-4983-9987-705B27D874A6}
    NAME "Track 05 urbangrooves110g"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E36D105-064E-4983-9987-705B27D874A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000011321
      SNAPOFFS 0
      LENGTH 247.71272408334423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010377 0 1 0 0
      FADEOUT 1 0.010377 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A397E55-CF84-4573-A55F-E55A02EF9F53}
      IID 10
      NAME "Track 05 urbangrooves110g.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.96363636363636 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2405D1DB-2544-405E-8E0B-68850781CBE8}
      <SOURCE WAVE
        FILE "\\PRORACK\Music\Rob Clarkson\InProgress\2007\TakesOneToKNowOne\Track 05 urbangrooves110g.wav"
      >
    >
  >
>
