<REAPER_PROJECT 0.1 "4.77/x64" 1465269856
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.5 8 1 0 0
  TIMEMODE 1 0 -1 24 2
  PANMODE 3
  CURSOR 336.37727005725361
  ZOOM 7.58951066829337 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "D:\Recording" "D:\Recording"
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\2014\Render\Danger Bay - 1996 - Big Happy Long TIme.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAABAAAA//////////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 125 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.35827914184605 211.70056200538272
  SELECTION2 10.35827914184605 211.70056200538272
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8231FC54-6006-44BE-BA33-57617E8EC510}
    NAME " "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8231FC54-6006-44BE-BA33-57617E8EC510}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.39874995247188
      SNAPOFFS 0
      LENGTH 201.25234772881257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.089935 0 1 0 0
      FADEOUT 0 2.506942 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {439D06FC-10EB-4D76-AE46-EF5CDA134167}
      IID 1
      NAME D__Recording_01-141222_0231.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.39874995247188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71A0F9BD-0C79-445B-8A8C-32FF2E0D66D2}
      RECPASS 1
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_01-141222_0231.wav"
      >
    >
  >
  <TRACK {6F287A47-8322-414F-8A84-1441FE1676C7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F287A47-8322-414F-8A84-1441FE1676C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 223.81133786848073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45DBEC8C-25A2-4020-A0E9-232AF473337C}
      IID 3
      NAME D__Recording_02-141222_0234.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C7ED779-6A27-4028-A0B0-EE24513087B0}
      RECPASS 2
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_02-141222_0234.wav"
      >
    >
  >
  <TRACK {CD347AE0-F015-4086-A938-004BAA00D970}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD347AE0-F015-4086-A938-004BAA00D970}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.69287981859409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A860301-2B43-44F0-BF99-B779DD32CAF8}
      IID 5
      NAME D__Recording_03-141222_0249.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBBE4C03-9B96-4599-B8FE-B8CE886A254A}
      RECPASS 3
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_03-141222_0249.wav"
      >
    >
  >
  <TRACK {8F9C3040-7EC6-4559-A64C-59128EAA66E8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F9C3040-7EC6-4559-A64C-59128EAA66E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 223.82875283446711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19BE6D9E-5486-4EB6-85F2-8201E36D061E}
      IID 7
      NAME D__Recording_04-141222_0253.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBEB5538-3807-47F4-9B2F-CDEE7A9416F3}
      RECPASS 4
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_04-141222_0253.wav"
      >
    >
  >
  <TRACK {34E4846A-845B-47EE-AF4C-7B60A8C7BD36}
    NAME FunkyBrotha
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34E4846A-845B-47EE-AF4C-7B60A8C7BD36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.92645240514115
      SNAPOFFS 0
      LENGTH 191.36923920483616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.040505 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC87E8D8-44B1-445B-9189-22069A450686}
      IID 9
      NAME D__Recording_05-141222_0257.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.92645240514115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {039B1DA7-F641-468D-8A0A-C5DC6886E13C}
      RECPASS 5
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_05-141222_0257.wav"
      >
    >
  >
  <TRACK {00989314-E9B2-454B-957D-307A49C4F527}
    NAME "Get Me Some"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00989314-E9B2-454B-957D-307A49C4F527}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 347.52
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6247FBD6-C804-4CB7-9793-5C123C8C0FE9}
      IID 11
      NAME D__Recording_06-141222_0305.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF87844A-1DC0-4626-85B5-5878814F3002}
      RECPASS 6
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_06-141222_0305.wav"
      >
    >
  >
  <TRACK {E221C4F8-D2F7-4895-A968-9F9A3B396B70}
    NAME Water
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E221C4F8-D2F7-4895-A968-9F9A3B396B70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 368.37297052154196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41E6D910-6305-4B0E-B9CB-CB0999911EDE}
      IID 13
      NAME D__Recording_07-141222_0312.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4B635AE-AA72-4F7F-BFE8-5B7E4BF109FB}
      RECPASS 7
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_07-141222_0312.wav"
      >
    >
  >
  <TRACK {7DA6854E-7EBA-4BDA-B06B-C114CAE02C5E}
    NAME "Its Easy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7DA6854E-7EBA-4BDA-B06B-C114CAE02C5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 193.18421768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {891D31CA-590C-4BED-B57F-3E189A654227}
      IID 15
      NAME "D__Recording_08-Its Easy-141222_0323.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1B41499-4DDA-43BE-9EE0-0CBF36306FCC}
      RECPASS 8
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_08-Its Easy-141222_0323.wav"
      >
    >
  >
  <TRACK {F37B5468-9198-4B05-B9B4-34A163FAC556}
    NAME CumJob
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F37B5468-9198-4B05-B9B4-34A163FAC556}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 228.3160090702948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D12B89D-0A63-4FD7-8730-E5D2127B4FA8}
      IID 17
      NAME D__Recording_09-CumJob-141222_0328.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E87014AF-DF9C-4645-A90A-D5A8C4BC40B3}
      RECPASS 9
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_09-CumJob-141222_0328.wav"
      >
    >
  >
  <TRACK {577474AE-0267-4195-B2A1-D2ECAC854560}
    NAME Alcohol
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {577474AE-0267-4195-B2A1-D2ECAC854560}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 319.5356009070295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9A71646-867F-4E79-9EF5-E0437F1BA84D}
      IID 19
      NAME D__Recording_10-True-141222_0332.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A778E7B0-A578-4F42-AF11-F5F8F955268F}
      RECPASS 10
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_10-True-141222_0332.wav"
      >
    >
  >
  <TRACK {37384FC7-D29C-46A4-BE9B-991FD2478093}
    NAME Alcohol2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37384FC7-D29C-46A4-BE9B-991FD2478093}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.87757590924879
      SNAPOFFS 0
      LENGTH 196.18945356920923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.025078 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BDA9F024-949B-46DB-AEDA-AEED6916F3A7}
      IID 21
      NAME D__Recording_11-Alcohol2-141222_0340.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.87757590924879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61CC6864-E0DF-48E5-9AB3-9EAE8AC812FB}
      RECPASS 11
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_11-Alcohol2-141222_0340.wav"
      >
    >
  >
  <TRACK {BFA10530-C6BD-475B-ABD2-BB437917A62F}
    NAME "Somehting Demo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.194 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFA10530-C6BD-475B-ABD2-BB437917A62F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.31590246214373
      SNAPOFFS 0
      LENGTH 225.84854330773427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E929A3E2-0882-4125-9FD5-6BC5176B7189}
      IID 28
      NAME "D__Recording_13-West Side Demo-141222_0443.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.75889433398905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C74FD479-CC8F-46BE-B217-93CED763F613}
      RECPASS 15
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_13-West Side Demo-141222_0443.wav"
      >
    >
  >
  <TRACK {100928CE-5375-4902-99AB-B19D1FD456A0}
    NAME "Rains it Pours"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23169460501479 0.024 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {100928CE-5375-4902-99AB-B19D1FD456A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.43255245624659
      SNAPOFFS 0
      LENGTH 209.64842314010136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08441 0 1 0 0
      FADEOUT 0 5.454854 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {0DE86D9A-00B1-4C0B-92E5-17D149CA2802}
      IID 27
      NAME "D__Recording_14-West Side Demo-141222_0437.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.43255245624659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A41C639-0F79-4968-9BE0-D53C52D6C266}
      RECPASS 14
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_14-West Side Demo-141222_0437.wav"
      >
    >
  >
  <TRACK {91B80DE3-9795-465C-83A5-0156157E689C}
    NAME "Brwon Eyed Girl"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91B80DE3-9795-465C-83A5-0156157E689C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 230.62058956916098
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19745C06-471A-42B2-9A19-32B32476A442}
      IID 30
      NAME "D__Recording_15-West Side Demo-141222_0450.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA92C5C1-74F7-4C9E-BF67-43DE5427F96F}
      RECPASS 16
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_15-West Side Demo-141222_0450.wav"
      >
    >
  >
  <TRACK {04880CF5-CCA1-4263-ACEA-ECC08638E789}
    NAME "Shes So YOUng"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04880CF5-CCA1-4263-ACEA-ECC08638E789}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 193.0681179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60A10656-D387-4BB1-97A4-CE61E0453369}
      IID 32
      NAME "D__Recording_16-West Side Demo-141222_0455.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3FB25EF-F2E1-49B4-986A-93CAFDCE38C4}
      RECPASS 17
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_16-West Side Demo-141222_0455.wav"
      >
    >
  >
  <TRACK {CE8DA1BD-42FD-4236-AFFE-4CBC5244FEBE}
    NAME REM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE8DA1BD-42FD-4236-AFFE-4CBC5244FEBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.49551020408163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31E3F00C-0748-4537-9B0E-FB4EF00303C0}
      IID 34
      NAME "D__Recording_17-West Side Demo-141222_0500.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {900B01E6-BD1B-4282-B998-7F69D2E0B62E}
      RECPASS 18
      <SOURCE WAVE
        FILE "D:\Recording\D__Recording_17-West Side Demo-141222_0500.wav"
      >
    >
  >
  <TRACK {A6B39E09-9EA9-44E6-A60F-3785561775A7}
    NAME GoneForGood
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25091063039874 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6B39E09-9EA9-44E6-A60F-3785561775A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 147.94274376417246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D62D587-6680-4554-AA7C-A76DC43E8E2C}
      IID 35
      NAME GoneForGood.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50690915-876A-470E-B6C3-D1584D2EF7FA}
      <SOURCE MP3
        FILE "D:\2014\Render\GoneForGood.mp3" 1
      >
    >
  >
>
