<REAPER_PROJECT 0.1 "5.22/x64" 1468731501
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.5 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13.97400495793307
  ZOOM 318.73468010124429 4218 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" "D:\Recording"
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAABAAAA//////////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 151 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 8.74172185430464 Start 0 0 1 R
  <PROJBAY
  >
  <TRACK {EBDFA596-8C2C-4419-9729-668587C69849}
    NAME Kik_bip
    PEAKCOL 31770467
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBDFA596-8C2C-4419-9729-668587C69849}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DDEEDD1-2BA3-41DC-9F93-0ED72A8B1115}
      IID 4
      NAME Kik_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C193337-5372-439B-8B59-9EE8FE6A1BCC}
      <SOURCE WAVE
        FILE "Kik_bip.wav"
      >
    >
  >
  <TRACK {8F02C90F-C23C-4C20-ABE4-CAFCCCBD07F7}
    NAME "Sn 57_bip"
    PEAKCOL 32687732
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.9368544752301 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F02C90F-C23C-4C20-ABE4-CAFCCCBD07F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAC3CF12-52A9-4441-A3EE-FE35E1AD964C}
      IID 8
      NAME "Sn 57_bip.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A20D104-F751-474B-AF16-AD2CD67FB429}
      <SOURCE WAVE
        FILE "Sn 57_bip.wav"
      >
    >
  >
  <TRACK {88E9C824-049F-4FD3-88E2-9AAB47BCB834}
    NAME "Sn Under"
    PEAKCOL 30581296
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88E9C824-049F-4FD3-88E2-9AAB47BCB834}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 245.94575963718822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD45E0B3-D32F-4161-8ABF-DAFC882AC6AC}
      IID 9
      NAME "Sn 58_bip.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FCBC172-F490-4FEE-8FC7-7B4F381FABFA}
      <SOURCE WAVE
        FILE "Sn 58_bip.wav"
      >
    >
  >
  <TRACK {05BF7749-C6B0-462B-9901-D0A13DEEDEBC}
    NAME "Hi Hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.54 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05BF7749-C6B0-462B-9901-D0A13DEEDEBC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FDA7D1F-D3E7-4D24-889F-62E03703BBD6}
      IID 3
      NAME Hat_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B3419F3-2471-489D-A3F6-39628282E918}
      <SOURCE WAVE
        FILE "Hat_bip.wav"
      >
    >
  >
  <TRACK {624CC846-B448-40E8-A187-C5D91BAF954F}
    NAME OH-L
    PEAKCOL 29458175
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.98827363418181 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {624CC846-B448-40E8-A187-C5D91BAF954F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3874CCFE-C241-44C7-BECC-5313356DA6F6}
      IID 5
      NAME OH-l_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E875AE14-534A-483D-B529-61F64EA32B3F}
      <SOURCE WAVE
        FILE "OH-l_bip.wav"
      >
    >
  >
  <TRACK {E0FB0347-6E83-4826-91D0-18363B182364}
    NAME OH-R
    PEAKCOL 23687257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0FB0347-6E83-4826-91D0-18363B182364}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5DE6AFF-39B4-4432-A6CF-308996B8596C}
      IID 6
      NAME OH-R_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4FAD6BF-B71F-4F55-A7E2-C3246A270475}
      <SOURCE WAVE
        FILE "OH-R_bip.wav"
      >
    >
  >
  <TRACK {2C101C60-3676-494F-BC6F-8F9D567708D5}
    NAME Ride
    PEAKCOL 27322761
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.6 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C101C60-3676-494F-BC6F-8F9D567708D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53148610-FC52-4BB9-A96E-764D82586648}
      IID 7
      NAME Ride_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88C6F2B2-CA5F-425A-92C6-829EFB89D231}
      <SOURCE WAVE
        FILE "Ride_bip.wav"
      >
    >
  >
  <TRACK {EFA9377D-89D0-4D7D-AC7C-567046CD7885}
    NAME Tom1
    PEAKCOL 24744703
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92188309861012 -0.562 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFA9377D-89D0-4D7D-AC7C-567046CD7885}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31EBA8CE-8FFC-4A4D-8972-6FA602C9A0DE}
      IID 10
      NAME T1_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D3D6851-EA46-4CD2-BAB8-813B1F2FB2B3}
      <SOURCE WAVE
        FILE "T1_bip.wav"
      >
    >
  >
  <TRACK {5FB79626-0979-4007-BBA5-F25CA69D4982}
    NAME Tom2
    PEAKCOL 25153520
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FB79626-0979-4007-BBA5-F25CA69D4982}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA904C55-24F9-49FA-A377-84981272E2BF}
      IID 11
      NAME T2_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E43F2EB-06E5-4408-BCE8-C043AA869C03}
      <SOURCE WAVE
        FILE "T2_bip.wav"
      >
    >
  >
  <TRACK {CAF0C7BF-A603-44A8-89EB-4F0080167A54}
    NAME Tom3
    PEAKCOL 24622591
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.9622695792448 0.56 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAF0C7BF-A603-44A8-89EB-4F0080167A54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7B0E89C-1D6B-42F9-9320-7D996EFE2BD9}
      IID 12
      NAME T3_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FE5DA56-A934-498E-BCA3-BA9D5A95BC1D}
      <SOURCE WAVE
        FILE "T3_bip.wav"
      >
    >
  >
  <TRACK {2AF3F1EC-A381-41D8-B515-3DF5C8E9AD4A}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AF3F1EC-A381-41D8-B515-3DF5C8E9AD4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.43183673469389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB4E76DC-2F98-4A0D-BE30-3F995224FCFA}
      IID 2
      NAME Bass_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FFBF253-29B9-4FA1-8947-9D0690149CFB}
      <SOURCE WAVE
        FILE "Bass_bip.wav"
      >
    >
  >
  <TRACK {C0A137D1-11E3-44E8-8395-8356696BCF26}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A137D1-11E3-44E8-8395-8356696BCF26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F5AB20B1-5088-4719-AF33-247AEE4B62FB}
    NAME Axe1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5AB20B1-5088-4719-AF33-247AEE4B62FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.74172185430464
      SNAPOFFS 0
      LENGTH 238.69011488038925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA0360EA-D674-4321-8276-4CD412DBD4D1}
      IID 1
      NAME Axe_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.74172185430464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB28AFD9-0ED7-4957-BF16-4DD8B984478D}
      <SOURCE WAVE
        FILE "Axe_bip.wav"
      >
    >
  >
  <TRACK {3274AD5C-BBD3-46F2-9FB5-D54AFCD7E879}
    NAME "Axe1 Dup"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.95203354180034 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3274AD5C-BBD3-46F2-9FB5-D54AFCD7E879}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.71885042166502
      SNAPOFFS 0
      LENGTH 238.69011488038922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA0360EA-D674-4321-8276-4CD412DBD4D1}
      IID 1
      NAME Axe_bip.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.74172185430464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB28AFD9-0ED7-4957-BF16-4DD8B984478D}
      <SOURCE WAVE
        FILE "Axe_bip.wav"
      >
    >
  >
>
